In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from pandas import Series,DataFrame
import matplotlib.pyplot as plt

data = pd.read_csv("HW2data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education_num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [2]:
#確認是否有空值
data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [3]:
#先將資料集中Income的欄位轉換成0和1('<=50K': 0, '>50K': 1)
dataset = pd.DataFrame(data)
dataset['income']=dataset['income'].map({' <=50K': '0', ' >50K':'1'})
dataset

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [4]:
#檢查是否有?符號
dataset.isin([' ?']).sum(axis=0)

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
income               0
dtype: int64

In [5]:
#將有?符號的欄位值改為unknown
dataset['workclass'] = dataset['workclass'].str.replace('?', 'Unknown')
dataset['occupation'] = dataset['occupation'].str.replace('?', 'Unknown')
dataset['native_country'] = dataset['native_country'].str.replace('?', 'Unknown')
dataset.isin([' ?']).sum(axis=0)

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [6]:
#Convert Sex value to 0(Male) and 1(Female)
dataset['sex']=dataset['sex'].map({' Male': '0', ' Female':'1'})
#Convert marital_status value to 1(Married) and 0(Single)
dataset["marital_status"] = dataset["marital_status"].replace([' Never-married',' Divorced',' Separated',' Widowed'], 'Single')
dataset["marital_status"] = dataset["marital_status"].replace([' Married-civ-spouse',' Married-spouse-absent',' Married-AF-spouse'], 'Married')
dataset["marital_status"] = dataset["marital_status"].map({"Married":1, "Single":0})

dataset

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,0,Adm-clerical,Not-in-family,White,0,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,1,Exec-managerial,Husband,White,0,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,0,Handlers-cleaners,Not-in-family,White,0,0,0,40,United-States,0
3,53,Private,234721,11th,7,1,Handlers-cleaners,Husband,Black,0,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,1,Prof-specialty,Wife,Black,1,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,1,Tech-support,Wife,White,1,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,1,Machine-op-inspct,Husband,White,0,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,0,Adm-clerical,Unmarried,White,1,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,0,Adm-clerical,Own-child,White,0,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,1,Exec-managerial,Wife,White,1,15024,0,40,United-States,1

In [7]:
# 將無助於分類的欄位drop掉
# fnlwgt - seems exactly like ID column, so basically useless
# native.country - almost 90% observations are from one country.基本上都是United-States
# capital.gain - majority of the values are 0  大部分值都為0
# capital.loss - same as above 大部分值都為0
# education - as this can be described by education.num (education跟education.num擇一即可，education.num為numerical)
dataset.drop(['fnlwgt', 'capital_gain', 'capital_loss', 'native_country', 'education'], axis=1, inplace=True)
dataset

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,income
0,39,State-gov,13,0,Adm-clerical,Not-in-family,White,0,40,0
1,50,Self-emp-not-inc,13,1,Exec-managerial,Husband,White,0,13,0
2,38,Private,9,0,Handlers-cleaners,Not-in-family,White,0,40,0
3,53,Private,7,1,Handlers-cleaners,Husband,Black,0,40,0
4,28,Private,13,1,Prof-specialty,Wife,Black,1,40,0
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,12,1,Tech-support,Wife,White,1,38,0
32557,40,Private,9,1,Machine-op-inspct,Husband,White,0,40,1
32558,58,Private,9,0,Adm-clerical,Unmarried,White,1,40,0
32559,22,Private,9,0,Adm-clerical,Own-child,White,0,20,0
32560,52,Self-emp-inc,9,1,Exec-managerial,Wife,White,1,40,1

In [8]:
#將一些屬性轉成dummy特徵
categorical_columns = dataset.select_dtypes(exclude=np.number).columns
new_dataset = pd.get_dummies(data=dataset, prefix=categorical_columns, drop_first=True)
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 37 columns):
age                              32561 non-null int64
education_num                    32561 non-null int64
marital_status                   32561 non-null int64
hours_per_week                   32561 non-null int64
workclass_ Local-gov             32561 non-null uint8
workclass_ Never-worked          32561 non-null uint8
workclass_ Private               32561 non-null uint8
workclass_ Self-emp-inc          32561 non-null uint8
workclass_ Self-emp-not-inc      32561 non-null uint8
workclass_ State-gov             32561 non-null uint8
workclass_ Unknown               32561 non-null uint8
workclass_ Without-pay           32561 non-null uint8
occupation_ Armed-Forces         32561 non-null uint8
occupation_ Craft-repair         32561 non-null uint8
occupation_ Exec-managerial      32561 non-null uint8
occupation_ Farming-fishing      32561 non-null uint8
occupation_ Handlers-cleaners    32561 non-null uint8
occupation_ Machine-op-inspct    32561 non-null uint8
occupation_ Other-service        32561 non-null uint8
occupation_ Priv-house-serv      32561 non-null uint8
occupation_ Prof-specialty       32561 non-null uint8
occupation_ Protective-serv      32561 non-null uint8
occupation_ Sales                32561 non-null uint8
occupation_ Tech-support         32561 non-null uint8
occupation_ Transport-moving     32561 non-null uint8
occupation_ Unknown              32561 non-null uint8
relationship_ Not-in-family      32561 non-null uint8
relationship_ Other-relative     32561 non-null uint8
relationship_ Own-child          32561 non-null uint8
relationship_ Unmarried          32561 non-null uint8
relationship_ Wife               32561 non-null uint8
race_ Asian-Pac-Islander         32561 non-null uint8
race_ Black                      32561 non-null uint8
race_ Other                      32561 non-null uint8
race_ White                      32561 non-null uint8
sex_1                            32561 non-null uint8
income_1                         32561 non-null uint8
dtypes: int64(4), uint8(33)
memory usage: 2.0 MB

In [9]:
new_dataset

,age,education_num,marital_status,hours_per_week,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_1,income_1
0,39,13,0,40,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,50,13,1,13,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,38,9,0,40,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,1,40,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,28,13,1,40,0,0,1,0,0,0,...,0,0,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,12,1,38,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,1,0
32557,40,9,1,40,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,1
32558,58,9,0,40,0,0,1,0,0,0,...,0,0,1,0,0,0,0,1,1,0
32559,22,9,0,20,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
32560,52,9,1,40,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,1,1

In [10]:
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
X = new_dataset.iloc[:,0:36]
y = new_dataset.loc[:,"income_1"]

In [20]:
#  def K_fold_CV(k, data):
        #設定subset size 即data長度/k
        #設定Accuracy初始值
        #for i in range(k):
            #設定testing set與training set的資料起始點與結束點
            #例如資料有100筆，testing set在本次iteration取第1到10筆，則training set為第11到100筆；下次testing set為11~20，training set為21~100 & 1~10
            #利用training set建立模型，testing set計算出Accuracy累加
            #return Accuracy/k

K = 10
def K_fold_CV(K, X, y):
    Accuracy = 0.0
    num_val_samples = len(X) // K
    for i in range(K):
        X_train_data = X[:i*num_val_samples]
        X_train_data_2 = X[(i+1)*num_val_samples:]
        X_test_data = X[i*num_val_samples : (i+1)*num_val_samples]

        y_train_data = y[:i*num_val_samples]
        y_train_data_2 = y[(i+1)*num_val_samples:]
        y_test_data = y[i*num_val_samples : (i+1)*num_val_samples]

        train_data = np.concatenate( 
                             [X_train_data[: i*num_val_samples],
                             X_train_data_2[(i+1)*num_val_samples :]],
                             axis = 0)

        train_targets = np.concatenate(
                             [y_train_data[: i*num_val_samples],
                             y_train_data_2[(i+1)*num_val_samples :]],
                             axis = 0)
        #訓練model
        Random_forest = RandomForestClassifier(n_estimators = 200)
        model = Random_forest.fit(train_data, train_targets)
        # Predictions
        pred = model.predict(X_test_data)
        Accuracy = Accuracy + accuracy_score(y_test_data, pred)
        #print(accuracy_score(y_test_data, pred))
    Accuracy = Accuracy/K
    return Accuracy
#print("aaaaaaaaaaa")
print(K_fold_CV(K, X, y))

0.8181511056511057